# QA-Auto-Lab3

./: .gitignore  README.md  pom.xml
src/main/java/hw2/: Header.java  HomeFrame.java  HomePage.java
src/main/java/hw2/inner/: Header.java  HomeFrame.java  LeftSection.java  Main.java  RightSection.java
src/main/java/hw2/pages/: DifferentElementsPage.java  HomePage.java
src/main/java/hw3/inner/: Header.java  HomeFrame.java  LeftSection.java  Main.java  RightSection.java
src/main/java/hw3/pages/: DifferentElementsPage.java  HomePage.java
src/test/java/hw2/: AppTest.java  HomePage.java  TestData.java
src/test/java/hw2/ex1/: Ex1Test.java  Ex1TestRunner.java  Ex1TestSteps.java  LoginTest.java
src/test/java/hw2/ex2/: Ex2Test.java  Ex2TestRunner.java  Ex2TestSteps.java
src/test/java/hw2/steps/: StepDef.java
src/test/java/hw2/util/: TestData.java
src/test/java/hw3/ex1/: Ex1TestRunner.java
src/test/java/hw3/ex2/: Ex2TestRunner.java
src/test/java/hw3/steps/: StepDef.java
src/test/java/hw3/util/: ConfProperties.java  TestData.java
src/test/resources/: testEX1.xml  testEX2.xml
src/test/resources/features/: ex1.feature  ex2.feature
src/test/resources/hw3/: testEX1.xml  testEX2.xml
src/test/resources/hw3/config/: test.properties
src/test/resources/hw3/features/: ex1.feature  ex2.feature
